    United Kingdom Flag
    
    coa_rd_title_2564453914={
	  pattern="pattern_vertical_stripes_02.dds"
	  color1=rgb { 11 40 66 }
	  color2=white
	  color3=red
	  colored_emblem={
		  color1=red
		  texture="ce_block_03.dds"
		  instance={
			  position={ 0.490000 0.490000 }
			  scale={ 0.550000 1.000000 }
			  rotation=271
		}

		instance={
			position={ 0.500000 0.460000 }
			scale={ 1.000000 0.560000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_block_05.dds"
		instance={
			position={ 0.060000 0.830000 }
			depth=3.010000
			rotation=137
		}

		instance={
			position={ 0.940000 0.830000 }
			depth=4.010000
			rotation=45
		}

		instance={
			position={ 0.890000 0.140000 }
			depth=5.010000
			rotation=137
		}

		instance={
			position={ 0.110000 0.130000 }
			depth=6.010000
			rotation=225
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cross_large.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 1.000000 0.870000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_religion_custom_faith_2.dds"
		instance={
			position={ 0.890000 0.800000 }
			depth=7.010000
			rotation=315
		}

		instance={
			position={ 0.120000 0.800000 }
			depth=8.010000
			rotation=46
		}

		instance={
			position={ 0.870000 0.120000 }
			depth=9.010000
			rotation=226
		}

		instance={
			position={ 0.110000 0.100000 }
			depth=10.010000
			rotation=135
		}

	}

}
